{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=sunlamander.tech;Port=3306;Database=ESGI_IDENTITY;UserId=identity_user;Password=identity_user_password;"
  }
}
