{
    "name": "@mmaesgi/rassoapi-client",
    "version": "1.0.0",
    "main": "index.js",
    "types": "index.d.ts",
    "files": [
        "dist",
        "index.js",
        "index.d.ts"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "devDependencies": {
        "eslint": "^9.30.1"
    }
}
